{
    "name": "vanilla",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "author": "nickolasbenakis",
    "license": "ISC",
    "scripts": {
        "start": "npm run build",
        "test": "jest",
        "sass": "node-sass -w scss/ -o css/",
        "build": "webpack-dev-server --mode development --open",
        "build:prod": "webpack --mode production"
    },
    "dependencies": {
        "jest": "^24.1.0",
        "node-sass": "^7.0.0",
        "save-dev": "^2.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.3.4",
        "@babel/polyfill": "^7.2.5",
        "@babel/preset-env": "^7.3.4",
        "babel-jest": "^24.1.0",
        "babel-loader": "^8.0.5",
        "babel-preset-es2015": "^6.24.0",
        "css-loader": "^0.26.2",
        "eslint": "^5.14.1",
        "extract-text-webpack-plugin": "^2.1.0",
        "identity-obj-proxy": "^3.0.0",
        "mini-css-extract-plugin": "^0.5.0",
        "sass-loader": "^6.0.3",
        "style-loader": "^0.13.2",
        "webpack": "4.20.2",
        "webpack-cli": "^3.2.3",
        "webpack-dev-server": "^3.2.0",
        "webpack-node-externals": "^1.7.2"
    }
}